<!DOCTYPE html>
<html lang="en">
<!-- Name: Karan Goswami
     Student Number: c0921287
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>About</title>
</head>

<body>

    <nav>
        <div class="inner__nav">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/microMagic-logo.svg" alt="Logo" width="193" height="61">
                </a>
            </div>
            <div class="nav__List">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="team.html">Our Team</a>
                <a href="specials.html">Specials</a>
                <a href="training.html">Training</a>
                <a href="media.html">Media</a>
                <a href="faqs.html">Faqs</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="about">
            <h1>Microwave Magic</h1>
        </section>

        <section class="our__story">
            <h2>Our Story</h2>
            <p>Microwave Magic arose in the center of our city, a culinary utopia. Our store, which was started by the
                driven couple Sarah and Mark, is about more than just microwaves—it's an innovative journey. We're
                reinventing kitchen stories with our svelte designs and clever features. Come tell a culinary story with
                us at Microwave Marvels.</p>
        </section>

        <section class="why__us">
            <div class="container">
                <div class="whyUs__heading">
                    <h2>Why Us</h2>
                </div>
                <div class="col">
                    <div class="inner__whyUs_image">
                        <img src="./images/cutting-edge-technology.jpg" alt="Cutting-Edge Technology">
                    </div>
                    <div class="inner__whyUs">
                        <h2>Cutting-Edge Technology</h2>
                        <p>Our store is a hub for the latest in microwave technology. Experience the future of cooking
                            with smart sensors, intuitive controls, and innovative features that redefine convenience in
                            your kitchen.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="inner__whyUs">
                        <h2>Expert Guidance</h2>
                        <p>Our knowledgeable staff is dedicated to helping you find the perfect microwave for your
                            needs. From size considerations to advanced functionalities, we provide personalized
                            consultations to ensure you make an informed decision.</p>
                    </div>
                    <div class="inner__whyUs_image">
                        <img src="./images/expert-guidance.png" alt="Expert Guidance">
                    </div>
                </div>
                <div class="col">
                    <div class="inner__whyUs_image">
                        <img src="./images/cullinary.jpg" alt="Culinary Community">
                    </div>
                    <div class="inner__whyUs">
                        <h2>Culinary Community</h2>
                        <p>Join a vibrant community of food enthusiasts. Beyond selling microwaves, we host cooking
                            demonstrations, classes, and events. Connect with fellow customers, exchange recipes, and
                            elevate your culinary skills with Microwave Marvels.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="inner__whyUs">
                        <h2>Exclusive Models</h2>
                        <p>Discover microwaves you won't find anywhere else. We collaborate with top manufacturers to
                            bring you exclusive models with features inspired by customer feedback. Stay ahead of the
                            curve with appliances tailored to meet your evolving kitchen needs.</p>
                    </div>
                    <div class="inner__whyUs_image">
                        <img src="./images/exculsive-models.webp" alt="Exclusive Models">
                    </div>
                </div>
                <div class="col">
                    <div class="inner__whyUs_image">
                        <img src="./images/customer-rewards.jpg" alt="Customer Rewards">
                    </div>
                    <div class="inner__whyUs">
                        <h2>Customer Rewards</h2>
                        <p>Our loyalty program rewards your culinary adventures. Earn points with every purchase, and
                            enjoy exclusive discounts, special offers, and even access to members-only events. At
                            Microwave Marvels, your loyalty is celebrated.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="inner__footer">
            <p>&#169; Copyright 2099. All Rights Reserved.</p>
            <p> <a href="mailto:noname@noname.com">Request Information</a></p>
            <p>Karan Goswami <span>c0921287</span></p>
        </div>
    </footer>
</body>

</html>